version: "3"
services:
  account_db:
    image: mysql
    container_name: accout_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1q2w3e4r
    command: # 명령어 실행
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./data/:/var/lib/mysql
  active_user_db:
    image: redis
    container_name: active_user_db
    #hostname: redis_standalone
    command: redis-server --port 6379
    environment:
      - REDIS_PASSWORD=1q2w3e4r
    ports:
      - "6379:6379"
    labels:
      - "name=redis"
      - "mode=standalone"
