
CON_WEB_SERVER=web_server
CON_ACCOUNT_DB=accout_db
CON_ACTIVE_USER_DB=active_user_db

ACCOUNT_DB_ID=gyeon
ACCOUNT_DB_PASS=1q2w3e4r
ACCOUNT_DB_DBNAME=RandomDice
ACCOUNT_DB_PORT=3306

#CONN_STR_ACCOUNT=Server=accout_db;uid=gyeon;pwd=1q2w3e4r;database=RandomDice
#WEB_SERVER_PORT=
ACTIVE_USER_DB_PASS=1q2w3e4r
ACTIVE_USER_DB_PORT=6379